body{
    background-color:#FFF3DE;
    /* background-image: url("bgL.png");
    background-size: 94%;
    background-position: top center;
    background-repeat:no-repeat; */
    text-align: center;
}

*{
    padding: 0px;
    margin: 0px;
}

h1{
    font-family: "Dekko", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 5rem;
    text-align: center;
    color: #dca478;

}

#main-div{
    display:grid;
    grid-template-columns:50vw auto;
    grid-template-rows: 39vh 39vh;
    gap:20px;
    margin: 0px 5%;
}

#sub-div1{
    grid-area:1/1/-1/2;
}
.container {
    grid-area:1/1/-1/2;
    display: grid;
    grid-template-columns: repeat(3,26vh);
    grid-template-rows: repeat(3,26vh);
    gap:0px;
    /* margin-left: 5vw; */
  }

  .btn{
    background-color: #dca478;
    border: 5px solid #FFF3DE;
    border-radius: 30px;
    transition-duration: 0.5s;
    font-size: 12rem;
    font-family: "LXGW WenKai TC", cursive;
   
    text-align: center;
    vertical-align: middle;
    line-height:24vh;
    color: transparent;
    cursor:pointer;
    

    
  }
  .btn:hover{
    /* color:#6b2b00; */
    border: 2px solid #7a3206;
    background-color: #ffd2b0;
   
  }
  

.pressed {
    border: 10px solid rgb(162, 4, 4);
    box-shadow: 0 0 20px rgb(162, 4, 4);
  }
  




#sub-div2{
    grid-area:1/2/2/-1;
}

h2{
    font-family: "Dekko", cursive;
    font-size: 3rem;
}
.choose{
    width: 350px;
    height: auto;
    padding: 2%;
    background-color: #ffd2b0;
    font-size: 2rem;
    font-weight: 700;
    color: #580101;
    font-family: "Dekko", cursive;;
    border-radius: 30px;
    border: 2px solid rgb(139, 1, 1) ;
    transition-duration: 0.4s;
    margin:5px 10px;

}

.choose:hover{
    background-color:#b54900;
    border:2px solid white;
    color: aliceblue;
    letter-spacing: 5px;
}
#two-Players{
    display: flex;
    justify-content: center;
    flex:1
}
.next{
    width: 350px;
    height: auto;
    padding: 2%;
    color: rgb(139, 1, 1);
    font-size: 1.5rem;
    font-weight:bold;
    background-color: transparent;
    font-family: "Dekko", cursive;;
    border-radius: 30px;
    border: 2px solid rgb(139, 1, 1);
    transition-duration: 0.4s;
    margin:5%;
    visibility: hidden;
    letter-spacing: 2px;
}

.turn{
    background-color: rgb(139, 1, 1);
    color: white;
    letter-spacing: 6px;
}

#sub-div3{
    grid-area:2/2/-1/-1;
    font-family: "Delius Unicase", cursive;
    font-weight: 700;
    font-style: normal;
    color:#b54900;
    text-shadow: 0 0 10px#fffcfa;
    visibility: hidden;
}

#result-id{
    padding-top:15vh;
    font-size: 5rem;
}


@media (max-width:500px){
    h1{
        font-size: 2.5rem;
        margin-bottom: 2%;
    }
    h2{
        font-size: 1.5rem;
    }
    .choose{
        height: auto;
        width:200px;
        font-size: small;
    }
    #sub-div2{
        order:-5;
    }
    #sub-div3{
        line-height: 0;
        order:-4;
    }
    #main-div{
        display: flex;
        flex-direction: column;
        gap:5%;
        height:85vh;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3,15vh);
        grid-template-rows: repeat(3,15vh);
        gap:0px;
        margin-left: 0%;
      }

      .btn{
        margin: 0%;
        font-size: 4rem;
        line-height: 13vh;
      }
      #result-id{
   
        font-size: 1.5rem;
    }
    .next{
        width: 100px;
        font-size: small;
        margin:5px 10px;
    }

}

 @media (min-width:501px) and (max-width:1650px) {

    h1{
        font-size: 3rem;
        margin-bottom: 2%;
    }
    h2{
        font-size: 1.5rem;
    }
    .choose{
        height: auto;
        font-size:1rem;
    }
    #sub-div2{
        order:-5;
    }
    #sub-div3{
        order:-4;
        line-height: 0;
    }
    #main-div{
        display: flex;
        flex-direction: column;
        gap:5%;
        height:85vh;
        justify-content: center;
        align-items: center;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3,18vh);
        grid-template-rows: repeat(3,18vh);
        gap:0px;
        margin-left: 0%;
      }

      .btn{
        margin: 0%;
        font-size: 6rem;
        line-height: 16vh;
      }
      #result-id{
   
        font-size: 2.5rem;
    }
    .next{
        width: 150px;
        font-size: smaller;
        margin:2px 10px;
    }

 }

 @media (min-width:1651px) and (max-width:1830px){
    #main-div{
        grid-template-columns:50vw auto;
        grid-template-rows: 35vh 35vh;
        gap:20px;
        margin: 0px 5%;
    }
   
    .container {
        display: grid;
        grid-template-columns: repeat(3,24vh);
        grid-template-rows: repeat(3,24vh);
      }
 }